"Testing" the server with the curl library
==========================================


## Files

<path> -- the file path within the "share system" user directory, e.g. "Photos\mydog.png".


Upload (POST):

    curl --form "file=@file3.dat" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/test6/test7/<path>

Download (GET):

    curl http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/<path>

Update (PUT):

    curl -X PUT "http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/test/<path>"


## Actions

Delete (POST):
	
    curl --form "filepath=<path>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/delete -X POST
    curl --data "filepath=<path>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/delete -X POST

Copy (POST):
	
    curl --data "src=<sourcepath>&dst=<dstpath>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/copy -X POST

Move (POST):

    curl --data "src=<sourcepath>&dst=<dstpath>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/move -X POST


## Actions

Creating new user (signup):

    curl localhost:5000/API/V1/signup --data "username=<youruser>&password=<yourpassword>"
