Manual "Testing" the server with the curl library
=================================================

## Files

<path> -- the file path within the "share system" user directory, e.g. "Photos\mydog.png".


Upload (POST):

    curl --form "file=@<path_to_be_uploaded>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/<new_path>

Download (GET):

    curl http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/<path>

Update (PUT):

    curl -X PUT --form "file=@<new_path>" "http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/files/<path_to_be_updated>"


## Actions

Delete (POST):
	
    curl --form "filepath=<path>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/delete -X POST
    curl --data "filepath=<path>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/delete -X POST

Copy (POST):
	
    curl --data "src=<sourcepath>&dst=<dstpath>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/copy -X POST

Move (POST):

    curl --data "src=<sourcepath>&dst=<dstpath>" http://<youruser>:<yourpassword>@127.0.0.1:5000/API/V1/actions/move -X POST


## Users

NB: To create an user, <youruser> has to be a valid email address.

User signup (POST):

    curl -X post localhost:5000/API/V1/users/<youruser> --data "password=<yourpassword>"

User activation (PUT):

    curl -X put localhost:5000/API/V1/users/<youruser> --data "activation_code=<yourcode>"

User authentication:

    curl http://localhost:5000/API/V1/users/<youruser> --user "<youruser>:<yourpassword>"


User info (GET):

    curl localhost:5000/API/V1/users/<youruser>


User signup shortcut:

    curl localhost:5000/API/V1/signup --data "username=<youruser>&password=<yourpassword>"

User delete:

    curl -X delete http://<youruser>:<yourpassword>@localhost:5000/API/V1/users/<youruser>



Automated testing with nose and coverage
========================================

$ nosetests --with-coverage --cover-erase --cover-html --cover-package (modulename|directory)

